section {
  left: 0;
  bottom: 12px;
  width: 100%;
  background:  var(--black-color);
  padding-top: 60px;
  margin-top: 4rem;
}

footer.top > img {
  height: 50px;
  margin: 0 auto 50px;
}

footer {
  position: relative;
  margin: 0 30px;
  color: rgb(255 255 255 / 50%);
}

.logo-div {
  display: inline-block; /* Para que a div tenha o tamanho da imagem */
  padding: 5px; /* Espaçamento interno de 5px */
  border-radius: 0.875rem;
  border: 5px solid var(--secundary-color);
  background: var(--white-color, #FFFAFF);
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  img{
    max-width: 20vh;
  }
}


footer.top {
  display: grid;
  border-bottom: 2px solid rgb(255 255 255 / 20%);
  padding-bottom: 20px;
}

footer.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  gap: 8px;
  padding: 20px 0;
  text-align: center;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 30px;
  gap: 30px;
}

.links-column {
  display: grid;
  gap: 10px;
  text-align: center;
  justify-content: center;
}

footer h2 {
  margin: 0 0 10px;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(255 255 255 / 96%);
}

footer p {
  margin: 0;
}

.legal > a {
  margin: 0 0 0 4px;
}

.legal,
.copyright {
  font-size: 12px;
}

.legal > span {
  margin-right: 10px;
}

footer.top .socials {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 18px;
  margin-block-end: 2rem;
}

footer.top .socials > a {
  font-size: 24px;
}

.socials-column :is(h2, p) {
  display: none;
}

a:hover {
  cursor: pointer;
  color: var(--secundary-color) !important;
}

/* Remover estilização padrão dos links com atributo href */
a[href] {
  text-decoration: none; /* Remove sublinhado */
  color: rgb(255 255 255 / 50%);
  cursor: pointer; /* Define um cursor de ponteiro ao passar o mouse */
}

@media (width > 500px) {
  .links-column {
    text-align: left;
  }

  footer.top .links {
    grid-template-columns: repeat(2, 1fr);
  }

  footer.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    text-align: left;
  }

  footer.top .socials {
    left: 0;
    translate: 0;
  }

  footer.top > img {
    margin: 0 0 50px;
  }
}

@media (width >= 800px) {
  footer.top .links {
    grid-template-columns: repeat(4, 1fr);
    margin-right: 50px;
    margin-left: 50px;
  }

  footer.top .socials {
    position: static;
  }

  footer.bottom {
    justify-content: flex-start;
  }

  .socials-column :is(h2, p) {
    display: block;
  }
}
